export interface IconProps {
  name:
    | 'home'
    | 'pencil'
    | 'image'
    | 'images'
    | 'camera'
    | 'file-empty'
    | 'file-picture'
    | 'cart'
    | 'credit-card'
    | 'phone'
    | 'envelop'
    | 'clock'
    | 'bell'
    | 'drawer'
    | 'drawer-alt'
    | 'floppy-disk'
    | 'user'
    | 'spinner'
    | 'spinner-alt'
    | 'search'
    | 'zoom-in'
    | 'zoom-out'
    | 'key'
    | 'bin'
    | 'truck'
    | 'menu'
    | 'eye'
    | 'star-empty'
    | 'star-full'
    | 'heart'
    | 'plus'
    | 'minus'
    | 'cross'
    | 'checkmark'
    | 'checkmark-alt'
    | 'circle-up'
    | 'circle-right'
    | 'circle-down'
    | 'circle-left'
    | 'checkbox-checked'
    | 'checkbox-unchecked'
    | 'radio-checked'
    | 'radio-checked-alt'
    | 'radio-unchecked'
    | 'facebook'
    | 'instagram'
    | 'whatsapp'
  size: 'micro' | 'small' | 'medium' | 'large' | 'huge'
  className?: string
}
