/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-2",
    "aws_appsync_graphqlEndpoint": "https://owx4zwvl55dw5d2aalex5cpycy.appsync-api.us-east-2.amazonaws.com/graphql",
    "aws_appsync_region": "us-east-2",
    "aws_appsync_authenticationType": "AMAZON_COGNITO_USER_POOLS",
    "aws_appsync_apiKey": "da2-xu6uyvt2irdivbpzvylys6x2sm",
    "aws_cognito_identity_pool_id": "us-east-2:610e9591-f234-4311-b5c0-2dfbae8506cf",
    "aws_cognito_region": "us-east-2",
    "aws_user_pools_id": "us-east-2_SZf6yyFnI",
    "aws_user_pools_web_client_id": "68jp9bfeodfptofhviqacvgprb",
    "oauth": {},
    "aws_user_files_s3_bucket": "sunf5a6c3cb66f1410d83a5bd48877976d8110208-prod",
    "aws_user_files_s3_bucket_region": "us-east-2"
};


export default awsmobile;
